# This CITATION.cff file lets GitHub render a "Cite this repository" button.
cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata from this file."
title: "arthroscopy-literature-topic-modeling: BERTopic topic modeling of Arthroscopy literature"
type: software
authors:
  - family-names: Salman
    given-names: "Samer G."
  # Add co-authors here if they contributed to the analysis code (e.g., Phadke, Rohan).
version: 1.0.0
# --- Zenodo DOIs: backfill AFTER cutting the GitHub release (see README Step 6) ---
# identifiers:
#   - type: doi
#     value: "10.5281/zenodo.XXXXXXX"   # concept DOI — always resolves to the latest release
#     description: "Concept DOI — always resolves to the latest release"
#   - type: doi
#     value: "10.5281/zenodo.YYYYYYY"   # version DOI for v1.0.0
#     description: "Version DOI — pins v1.0.0, this release"
# doi: "10.5281/zenodo.XXXXXXX"          # concept DOI
repository-code: "https://github.com/samersalman/arthroscopy-literature-topic-modeling"
license: MIT
date-released: 2026-06-24
